<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
      *
{  
     margin: 0%; 
     padding: 0%;  
}

.nav
{  
    width: 100%;
    height: 150px;
    background-color: gray 
}

h1
{  
    line-height: 140px;
    text-align: center;
    font-size: 50px;
    color: white;
}

.city
{  
    width: 30%;
    height: 450px;
    background-color: rgb(219, 218, 218);
    float: left;
}

a
{
    display: block;
    padding: 10px; 
    margin-left: 15%; 
}
.content
{ 
    width: 70%;
    float: left;
    height: 450px; 
    background-color: white;
}
h2
{
    font-size: 45px; 
    padding: 60px 30px;
}

p
{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px; 
    padding: 0px 30px;
    text-align: justify;
}

.footer
{ 
    width: 100%;
    height: 100px; 
}
h3
{
    height:100px ;
    background-color: gray; 
    text-align: center;
    margin-top: 29%; 
    line-height: 100px;
    color: white;
}
    </style>
</head>
<body>
    <div class="nav">
          <h1>Cities</h1>
    </div>
    <div class="city">
      <a href="">London</a>
      <a href="">Paris</a>  
      <a href="">Tokyo</a>
    </div>
    <div class="content">
      <h2>London</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam, illo eos commodi rem atque. Adipisci nemo ut sequi hic necessitatibus iusto. Illum tempore necessitatibus quaerat, eum reprehenderit officia velit. <br><br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam, reprehenderit facere consequatur, eum deleniti ipsam voluptatibus libero repellendus et voluptates exercitationem unde obcaecati quibusdam. Quisquam facere earum at nulla.</p>
    </div>
    <div class="footer">
      <h3>Footer</h3>
    </div>
</body>
</html>